body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h2,
h1 {
    text-align: center;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.form-group label {
    margin-right: 5px;
}

.gender-labels {
    display: inline-flex;
    /* Display labels and inputs inline */
    margin-right: 10px;
    /* Space between male and female options */
}

.options-labels {
    display: inline-flex;
    /* Display labels and inputs inline */
    margin-right: 10px;
    /* Space between options */
}