<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <title>Job Application Form</title>
</head>
<body>
    <h1>Job Application Form</h1>
    <form id="jobForm" action="#" method="post">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" id="name" name="name" />
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
            <label>Phone:</label>
            <input type="tel" id="phone" name="phone" />
        </div>
        <div class="form-group">
            <label>Address:</label>
            <input type="text" id="address" name="address" />
        </div>
        <div class="form-group">
            <label>Preferred Position:</label>
            <select id="position" name="position">
                <option value="web_developer">Web Developer</option>
                <option value="graphic_designer">Graphic Designer</option>
                <option value="marketing_specialist">Marketing Specialist</option>
            </select>
        </div>
        <div class="form-group">
            <label>Gender:</label>
            <span class="gender-labels"><label for="male">Male</label><input type="radio" id="male" name="gender" value="male"/></span>
            <span class="gender-labels"><label for="female">Female</label><input type="radio" id="female" name="gender" value="female"/></span>
        </div>
        <div class="form-group">
            <label>Additional Options:</label>
            <span class="options-labels"><label>I have prior experience</label><input type="checkbox" id="experience" name="experience" value="experience"/></span>
            <span class="options-labels"><label>I can work weekends</label><input type="checkbox" id="weekends" name="weekends" value="weekends" /></span>
        </div>
        <div class="form-group">
            <label>Comments:</label>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit" />
        </div>
    </form>
	 <script src="Script.js"></script>
</body>
</html>
